<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font: 16px Arial;
    }

    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }
    Í
    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }

    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>

<body>

<form>
    <button formaction="CENTKML" formmethod="get" >KML centroid generator</button>
    <p>
    </p>
    <button formaction="DEM2STL" formmethod="get" >Raster to STL converter</button>
    <p>
    </p>
    <button formaction="KML2CSV" formmethod="get" >KML to CSV converter</button>
    <p>
    </p>
    <button formaction="KML2SHP" formmethod="get" >KML to SHP converter</button>
    <p>
    </p>
    <button formaction="KMLSUBSET" formmethod="get" >KML strings --> subset generator</button>
    <p>
    </p>
    <button formaction="default" formmethod="get"  >Shiny Geyser App</button>

</form>

</body>
</html>
